spring.application.name=twitterapi

server.port=8080
server.servlet.context-path=/twitter

spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=postgres
spring.datasource.password=bergenece




